<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_agenda"
        android:enabled="true"
        android:title="Agenda"
        android:icon="@drawable/agenda"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_connections"
        android:enabled="true"
        android:title="Connections"
        android:icon="@drawable/connections"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"/>

</menu>